explorer/config/grafana-dashboards/statexec-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "iconColor": "blue",
        "name": "start events",
        "target": {
          "matchAny": false,
          "refId": "Anno",
          "tags": [
            "statexec",
            "start"
          ],
          "type": "tags"
        }
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": false,
        "iconColor": "purple",
        "name": "done events",
        "target": {
          "matchAny": false,
          "refId": "Anno",
          "tags": [
            "statexec",
            "done"
          ],
          "type": "tags"
        }
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "core"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "total"
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_cpu_seconds_total[1s])) by (instance,role,mode)",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} {{mode}}",
          "range": true,
          "refId": "cpu"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_cpu_seconds_total[1s])) by (instance,role)",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} total",
          "range": true,
          "refId": "total"
        }
      ],
      "title": "CPU",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 4,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_used_bytes",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} used",
          "range": true,
          "refId": "used"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_buffers_bytes",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} buffers",
          "range": true,
          "refId": "buffers"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_cached_bytes",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} cached",
          "range": true,
          "refId": "cached"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P4169E866C3094E38"
          },
          "editorMode": "code",
          "expr": "statexec_memory_total_bytes",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} total",
          "range": true,
          "refId": "total"
        }
      ],
      "title": "Memory",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "binbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "sent"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_network_received_bytes_total[1s]) * 8) by (instance,role,interface)",
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} in",
          "range": true,
          "refId": "received"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_network_sent_bytes_total[1s]) * 8) by (instance,role,interface)",
          "hide": false,
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} out",
          "range": true,
          "refId": "sent"
        }
      ],
      "title": "Network Bandwidth in bit/s",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              }
            ]
          },
          "unit": "binbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "sent"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 2,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_disk_read_bytes_total[1s]) * 8) by (instance,role,interface)\n",
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} read",
          "range": true,
          "refId": "received"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_disk_write_bytes_total[1s]) * 8) by (instance,role,interface)",
          "hide": false,
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} write",
          "range": true,
          "refId": "sent"
        }
      ],
      "title": "Disk Bandwidth in bytes/s",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "datasource": {
          "type": "prometheus",
          "uid": "P4169E866C3094E38"
        },
        "filters": [],
        "hide": 0,
        "label": "Filter",
        "name": "filter",
        "skipUrlSync": false,
        "type": "adhoc"
      }
    ]
  },
  "time": {
    "from": "2024-01-01T00:00:00.000Z",
    "to": "2024-01-01T00:02:18.000Z"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": []
  },
  "timezone": "utc",
  "title": "Statexec Dashboard",
  "uid": "statexec",
  "version": 1,
  "weekStart": ""
}

explorer/config/grafana-dashboards/statexec-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "iconColor": "blue",
        "name": "start events",
        "target": {
          "matchAny": false,
          "refId": "Anno",
          "tags": [
            "statexec",
            "start"
          ],
          "type": "tags"
        }
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": false,
        "iconColor": "purple",
        "name": "done events",
        "target": {
          "matchAny": false,
          "refId": "Anno",
          "tags": [
            "statexec",
            "done"
          ],
          "type": "tags"
        }
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "core"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "total"
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              },
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_cpu_seconds_total{instance=~\"$instance\"}[1s])) by (instance,role,mode)",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} {{mode}}",
          "range": true,
          "refId": "cpu"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_cpu_seconds_total{instance=~\"$instance\"}[1s])) by (instance,role)",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} total",
          "range": true,
          "refId": "total"
        }
      ],
      "title": "CPU",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 4,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_used_bytes{instance=~\"$instance\"}",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} used",
          "range": true,
          "refId": "used"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_buffers_bytes{instance=~\"$instance\"}",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} buffers",
          "range": true,
          "refId": "buffers"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "statexec_memory_cached_bytes{instance=~\"$instance\"}",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} cached",
          "range": true,
          "refId": "cached"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "P4169E866C3094E38"
          },
          "editorMode": "code",
          "expr": "statexec_memory_total_bytes{instance=~\"$instance\"}",
          "hide": false,
          "instant": false,
          "legendFormat": "{{instance}}/{{role}} total",
          "range": true,
          "refId": "total"
        }
      ],
      "title": "Memory",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "binbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "sent"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_network_received_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} in",
          "range": true,
          "refId": "received"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_network_sent_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
          "hide": false,
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} out",
          "range": true,
          "refId": "sent"
        }
      ],
      "title": "Network Bandwidth in bit/s",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "P4169E866C3094E38"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisGridShow": true,
            "axisLabel": "",
            "axisPlacement": "auto",
            "axisSoftMin": 0,
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "binbps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byFrameRefID",
              "options": "sent"
            },
            "properties": [
              {
                "id": "custom.transform",
                "value": "negative-Y"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 2,
      "interval": "1s",
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "sortBy": "Max",
          "sortDesc": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_disk_read_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)\n",
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} read",
          "range": true,
          "refId": "received"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_VICTORIAMETRICS}"
          },
          "editorMode": "code",
          "expr": "sum(rate(statexec_disk_write_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
          "hide": false,
          "instant": false,
          "legendFormat": "[{{instance}}/{{role}}] {{interface}} write",
          "range": true,
          "refId": "sent"
        }
      ],
      "title": "Disk Bandwidth in bytes/s",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "definition": "label_values(statexec_command_status,instance)",
        "hide": 0,
        "includeAll": true,
        "label": "Instance",
        "multi": true,
        "name": "instance",
        "options": [],
        "query": {
          "qryType": 1,
          "query": "label_values(statexec_command_status,instance)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "P4169E866C3094E38"
        },
        "filters": [],
        "hide": 0,
        "label": "Filter",
        "name": "filter",
        "skipUrlSync": false,
        "type": "adhoc"
      }
    ]
  },
  "time": {
    "from": "2024-01-01T00:00:00.000Z",
    "to": "2024-01-01T00:02:18.000Z"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": []
  },
  "timezone": "utc",
  "title": "Statexec Dashboard",
  "uid": "statexec",
  "version": 1,
  "weekStart": ""
}

explorer/config/grafana-dashboards/statexec-dashboard.json (diff)
@@ -131,6 +131,13 @@
                   "tooltip": false,
                   "viz": true
                 }
+              },
+              {
+                "id": "color",
+                "value": {
+                  "fixedColor": "red",
+                  "mode": "fixed"
+                }
               }
             ]
           }
@@ -168,7 +175,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_cpu_seconds_total[1s])) by (instance,role,mode)",
+          "expr": "sum(rate(statexec_cpu_seconds_total{instance=~\"$instance\"}[1s])) by (instance,role,mode)",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} {{mode}}",
@@ -181,7 +188,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_cpu_seconds_total[1s])) by (instance,role)",
+          "expr": "sum(rate(statexec_cpu_seconds_total{instance=~\"$instance\"}[1s])) by (instance,role)",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} total",
@@ -284,7 +291,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "statexec_memory_used_bytes",
+          "expr": "statexec_memory_used_bytes{instance=~\"$instance\"}",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} used",
@@ -297,7 +304,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "statexec_memory_buffers_bytes",
+          "expr": "statexec_memory_buffers_bytes{instance=~\"$instance\"}",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} buffers",
@@ -310,7 +317,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "statexec_memory_cached_bytes",
+          "expr": "statexec_memory_cached_bytes{instance=~\"$instance\"}",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} cached",
@@ -323,7 +330,7 @@
             "uid": "P4169E866C3094E38"
           },
           "editorMode": "code",
-          "expr": "statexec_memory_total_bytes",
+          "expr": "statexec_memory_total_bytes{instance=~\"$instance\"}",
           "hide": false,
           "instant": false,
           "legendFormat": "{{instance}}/{{role}} total",
@@ -439,7 +446,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_network_received_bytes_total[1s]) * 8) by (instance,role,interface)",
+          "expr": "sum(rate(statexec_network_received_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
           "instant": false,
           "legendFormat": "[{{instance}}/{{role}}] {{interface}} in",
           "range": true,
@@ -451,7 +458,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_network_sent_bytes_total[1s]) * 8) by (instance,role,interface)",
+          "expr": "sum(rate(statexec_network_sent_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
           "hide": false,
           "instant": false,
           "legendFormat": "[{{instance}}/{{role}}] {{interface}} out",
@@ -513,7 +520,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               }
             ]
           },
@@ -566,7 +574,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_disk_read_bytes_total[1s]) * 8) by (instance,role,interface)\n",
+          "expr": "sum(rate(statexec_disk_read_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)\n",
           "instant": false,
           "legendFormat": "[{{instance}}/{{role}}] {{interface}} read",
           "range": true,
@@ -578,7 +586,7 @@
             "uid": "${DS_VICTORIAMETRICS}"
           },
           "editorMode": "code",
-          "expr": "sum(rate(statexec_disk_write_bytes_total[1s]) * 8) by (instance,role,interface)",
+          "expr": "sum(rate(statexec_disk_write_bytes_total{instance=~\"$instance\"}[1s]) * 8) by (instance,role,interface)",
           "hide": false,
           "instant": false,
           "legendFormat": "[{{instance}}/{{role}}] {{interface}} write",
@@ -595,6 +603,34 @@
   "tags": [],
   "templating": {
     "list": [
+      {
+        "current": {
+          "selected": true,
+          "text": [
+            "All"
+          ],
+          "value": [
+            "$__all"
+          ]
+        },
+        "definition": "label_values(statexec_command_status,instance)",
+        "hide": 0,
+        "includeAll": true,
+        "label": "Instance",
+        "multi": true,
+        "name": "instance",
+        "options": [],
+        "query": {
+          "qryType": 1,
+          "query": "label_values(statexec_command_status,instance)",
+          "refId": "PrometheusVariableQueryEditor-VariableQuery"
+        },
+        "refresh": 1,
+        "regex": "",
+        "skipUrlSync": false,
+        "sort": 0,
+        "type": "query"
+      },
       {
         "datasource": {
           "type": "prometheus",
